<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dobszay család</title>
  </head>
  <body>
    <main class="container-fluid">
      <header ><h1>Házak beosztása</h1></header>
      <div class="elsonezet">
        <div class="navok flex-container">
          <nav>
            <select
              id="touchsplashmenu"
              onchange="window.open(this.value,'_self');"
            >
              <option value="">Főoldal</option>
              <option value="index.html">Fő</option>
            </select>
          </nav>
          <nav>
            <select
              id="touchsplashmenu"
              onchange="window.open(this.value,'_self');"
            >
              <option value="#">Káptalan</option>
              <option value="hazak.html">Házak</option>
            </select>
          </nav>
          <nav>
            <select
              id="touchsplashmenu"
              onchange="window.open(this.value,'_self');"
            >
              <option value="#">D család</option>
              <option value="adatok.html">Adatok</option>
            </select>
          </nav>
        </div>
        <div class="keret">
          <div class="foglalo-wrapper">
            <aside>
              <div class="fout">Iskola utca</div>
            </aside>

            <article class="fahazak">
              <div class="f1">1. Faház</div>
              <div class="f2">2. Faház</div>
              <div class="f3">3. Faház</div>
              <div class="f4">4. Faház</div>
            </article>

        <article class="haz">
            <div class="em1">Emelet 1</div>
            <div class="em2">Emelet 2</div>
            <div class="em3">Emelet 3</div>
            <div class="em4">Emelet 4</div>
            <div class="em5">Emelet 5</div>
            <div class="em6">Emelet 6</div>
            <div class="em7">Emelet 7</div>
            <div class="em8">Emelet 8</div>
            <div class="fszt8">Fszt 8.</div>
            <div class="fszt7">Fszt 7.</div>
            <div class="fszt6">Fszt 6.</div>
            <div class="fszt5">Fszt 5.</div>
            <div class="fszt4">Fszt 4.</div>
            <div class="fszt3">Fszt 3.</div>
            <div class="fszt2">Fszt 2.</div>
            <div class="fszt1">Fszt 1.</div>
        </article>


        <aside>
            <div class="fout">Szigeti József utca</div>
        </aside>
      </div>
      </div>
      </div>
      <footer><p>@Minden jog fenntartva!</p></footer>
      </main>
</body>
</html>
